/**
 * @author Alexander Marenin
 * @date July 2014
 */

@import "/public/bower/chosen/chosen.css";

body.cards {
    form#card {
        .image-container {
            img {
                margin-top: 25px;
            }

            .alert {
                margin-top: 34px;
            }
        }
    }

    #update-and-next {
        display: block;
        margin: 32px auto;
    }

    .image-container {
        margin-top: 35px;
    }

    tr.not-filled td {
        background-color: @color-light-yellow;
    }

    #new-issuer-container {
        display: none;

        span#hide-new-issuer {
            float: right;
            color: @color-slate;
            cursor: pointer;
        }
    }

    #new-card-type-container {
        display: none;

        span#hide-new-card-type {
            float: right;
            color: @color-slate;
            cursor: pointer;
        }
    }
}