/**
 * @author Alexander Marenin
 * @date July 2014
 */


body.issuers {
    button#add-type {
        float: right;
    }

    #search-issuers {
        width: 200px;
    }

    #card-types {
        .card-type {
            a {}
            img {}
            img {}
        }
    }

    .card-preview {
        display: inline-block;
        &:first-child {
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            min-height: 20px;
        }
    }

    #edit-button {
        float: right;
        cursor: pointer;
        font-size: @font-size-text;
        padding: 6px 0 5px 5px;
        &:hover span {
            text-shadow: 0 0 5px;
        }
    }

    .hidden, {
        display: none;
    }

    #type-form {
        display: none;
    }

    #cancel-button {
        margin-right: 15px;
    }
}