/**
 * @author Alexander Marenin
 * @date July 2014
 */


body {
    font-size: 14px;
    font-family: 'Open Sans', Tahoma;
    color: @color-text;
    -webkit-text-stroke: 0.2px;
    -webkit-font-smoothing: antialiased;
}

.header, h1, h2, h3, h4 {
    font-family: 'Open Sans Condensed', 'Open Sans Light', Tahoma;
}

h3 {
    font-size: 22px;
}

button#addType {
    float: right;
}

span.glyphicon {
    color: @color-slate;
}

form label {
    font-weight: normal;
}

.center {
    text-align: center;
}

.offset-top {
    margin-top: 20px;
}

.image-container{
    margin-top: 35px;
}

form#card {
    .image-container img {
        margin-top: 25px;
    }
}
