/**
 * @author Alexander Marenin
 * @date July 2014
 */


#main-menu {
    border-radius: 0;
    background-color: @color-smoke;
    border: 0;
    font-family: 'Open Sans Condensed', 'Open Sans Light', Tahoma;

    a#logo {
        font-size: 2.1em;
    }

    #main-nav {
        font-size: 1.4em;
        border: 0;
    }
}
