/**
 * @author Alexander Marenin
 * @date July 2014
 */


@color-north-sea: #2a3d50;
@color-sky: #4597ce;
@color-slate: #687d91;
@color-smoke: #f3f4f5;
@color-platinum: #e6e9ed;
@color-emerald: #7dcc93;
@color-violet: #e06d93;
@color-orange: #f0934f;
@color-corn: #f7e42d;
@color-cyan: #62b7e6;


@color-text: @color-north-sea;
@color-text-header: @color-slate;
